[33mcommit 00d9e4eb04e52959961c52fb07ad29848e0847bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro_Perez <pedroluis_1_9@hotmail.com>
Date:   Fri Aug 21 20:06:44 2020 -0500

    Aqui empiezo a poner mis datos

[33mcommit 2e150ce3127a31b2b63d00e4f1ddbca62a4e541e[m
Author: Pedro_Perez <pedroluis_1_9@hotmail.com>
Date:   Thu Aug 20 22:15:39 2020 -0500

    Mi edad

[33mcommit dbcd91754b0af872670ea934ea3e3d9a4573833b[m
Author: Pedro_Perez <pedroluis_1_9@hotmail.com>
Date:   Thu Aug 20 22:13:01 2020 -0500

    Probando la clase anterior

[33mcommit d77a9162d07fd94f3c9b0f6b9ccf00d97f26bcc5[m
Author: Pedro_Perez <pedroluis_1_9@hotmail.com>
Date:   Thu Aug 20 20:45:20 2020 -0500

    Este es nuestro primer commit Dios mio que asombroso es Git
